# JamesonBugTracker

./: .gitignore  GlobalSuppressions.cs  JamesonBugTracker.csproj  JamesonBugTracker.sln
Controllers/: HomeController.cs  (+7 more)
JamesonBugTracker/: JamesonBugTracker.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
JamesonBugTracker/Areas/Identity/: IdentityHostingStartup.cs
JamesonBugTracker/Controllers/: CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationsController.cs  ProjectPrioritiesController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketPrioritiesController.cs  TicketStatusController.cs  TicketTypesController.cs  TicketsController.cs  UserRolesController.cs
JamesonBugTracker/Data/: ApplicationDbContext.cs  DataUtility.cs
JamesonBugTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210525201018_002-Initialize_Schema.Designer.cs  20210525201018_002-Initialize_Schema.cs  20210528152102_003-initialDataservice.Designer.cs  20210528152102_003-initialDataservice.cs  20210610205145_005-notificationtitle.Designer.cs  20210611161451_007a-commentidhistory.Designer.cs  20210611161451_007a-commentidhistory.cs  20210619192305_009-completedticketdate.cs  20210621185523_010nullablenotificationticketid.Designer.cs  20210621185523_010nullablenotificationticketid.cs  ApplicationDbContextModelSnapshot.cs
JamesonBugTracker/Extensions/: CustomAttributes.cs
JamesonBugTracker/Models/: BTUser.cs  Company.cs  Invite.cs  Notification.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
JamesonBugTracker/Models/ViewModels/: DashboardViewModel.cs  InviteViewModel.cs  ManageUserRolesViewModel.cs  MyArchivedTicketsViewModel.cs  MyTicketsViewModel.cs  ProjectDetailsViewModel.cs  SubData.cs
JamesonBugTracker/Properties/: launchSettings.json
JamesonBugTracker/Services/: BTCompanyInfoService.cs  BTFileService.cs  BTHistoryService.cs  BTInviteService.cs  BTNotificationService.cs  BTProjectService.cs  BTRolesService.cs  BTTicketService.cs
JamesonBugTracker/Services/Interfaces/: GmailEmailService.cs  IBTCompanyInfoService.cs  IBTFileService.cs  IBTHistoryService.cs  IBTNotificationService.cs  IBTProjectService.cs  IBTRolesService.cs  IBTTicketService.cs
JamesonBugTracker/Views/: _ViewImports.cshtml
JamesonBugTracker/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JamesonBugTracker/Views/Home/: Dashboard.cshtml  Index.cshtml  Landing.cshtml
JamesonBugTracker/Views/Invites/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
JamesonBugTracker/Views/Notifications/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  MarkSeen.cshtml
JamesonBugTracker/Views/ProjectPriorities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JamesonBugTracker/Views/Projects/: AddManager.cshtml  AddMembers.cshtml  AllProjects.cshtml  Archive.cshtml  ArchivedProjects.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyProjects.cshtml  UnArchive.cshtml
(+154 files in other folders)
